APP_DISPLAY_NAME = "RN BOILERPLATE"
PRIVATE_KEY_STORAGE = "MIICXQIBAAKBgQDQ7TAgBmE3dBFNyukD4HfpzNq3Y5o4J0z4Z3Vxr8iOqCtJSVmaGyrR65dFg/p0ecJh3YF8q6fJb/O9aTwAtAsNlSdv6lcrAnrx4/PuzoK2tg4y852LKuqvRt3EnguExvO2auzdpoDtcKa9usM8C9u19XCxRe3RKKneV6b8opIzpwIDAQAB"
API_URL="https://"